{
  "name": "ts-game-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:slow": "node scripts/e2e-slow.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:e2e",
    "verify:play": "npm run typecheck && playwright test tests/e2e/boot.spec.ts",
    "shots": "node scripts/shots.mjs",
    "takes": "node scripts/takes.mjs",
    "prepare": "husky && node scripts/merge-docs.mjs --install"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "3.9.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
